[wc_env_manager]
    # other options
    verbose = False

    [[base_image]]
        repo_unsquashed = karrlab/wc_env_dependencies_unsquashed
        repo = karrlab/wc_env_dependencies
        tags = 'latest', '0.0.52'
        dockerfile_template_path = ${ROOT}/assets/base_image/Dockerfile.template
        context_path = ${ROOT}/assets/base_image/
        [[[build_args]]]
            # environment
            timezone = America/New_York

            # docker
            docker_install = ''
            circleci_install = ''

            # Python
            python_version = 3.7.6

            # Java
            java_install = True

            # Node
            npm_install = True

            # curl
            curl_install = True

            # databases
            postgresql_client_install = False

            # optimization solvers
            cbc_version = 2.8.5 # latest version compatible with CyLP
            cbc_install = ''
            coin_utils_version = 2.10.14
            coin_utils_install = ''
            cplex_version = 12.10.0
            cplex_install = True
            gurobi_version = 9.0.0
            gurobi_license = ''
            gurobi_install = ''
            marvin_version = Helium.2
            marvin_install = True
            marvin_license = ''
            minos_version = 5.6
            minos_install = True
            mosek_version = 9.1.10
            mosek_install = True
            mosek_license = mosek.lic
            qpoases_version = 3.2.1
            qpoases_install = ''
            soplex_version = 3.1.1 # newer version not yet supported by soplex_cython
            soplex_install = True
            xpress_version = 8.8.1
            xpress_install = ''
            xpress_license = xpauth.xpr
            xpress_license_server = ''

            # ODE solvers
            sundials_install = True
            sundials_version = 3.2.1
            scikits_odes_version = "< 2.5"

            # chemoinformatics tools
            openbabel_version = 2.4.1
            openbabel_install = True

            # bioinformatics tools
            kallisto_version = 0.46.1
            kallisto_install = True

            # graphing tools
            graphviz_install = True

    [[image]]
        repo = karrlab/wc_env
        tags = 'latest', '0.0.52'
        dockerfile_template_path = ${ROOT}/assets/image/Dockerfile.template
        config_path = ${HOME}/.wc/
        ssh_key_path = /root/.ssh/id_rsa
        python_version = 3.7
        python_packages = '''
            # development tools
            ipython
            jupyter

            # static analysis
            pylint

            # testing
            coverage
            pytest
            pytest_cov

            # documentation
            git+https://github.com/KarrLab/sphinxcontrib-googleanalytics.git#egg=sphinxcontrib_googleanalytics
            sphinx >= 1.7
            sphinx_rtd_theme
            sphinxcontrib_addmetahtml
            sphinxcontrib_bibtex
            sphinxcontrib_spelling

            # low level tools
            git+https://github.com/KarrLab/pkg_utils.git#egg=pkg_utils[all]
            git+https://github.com/KarrLab/karr_lab_build_utils.git#egg=karr_lab_build_utils[all]
            git+https://github.com/KarrLab/karr_lab_aws_manager.git#egg=karr_lab_aws_manager[all]
            git+https://github.com/KarrLab/wc_utils.git#egg=wc_utils[all]
            git+https://github.com/KarrLab/wc_onto.git#egg=wc_onto[all]
            git+https://github.com/KarrLab/bpforms.git#egg=bpforms[all]
            git+https://github.com/KarrLab/bcforms.git#egg=bcforms[all]
            git+https://github.com/KarrLab/obj_tables.git#egg=obj_tables[all]
            git+https://github.com/KarrLab/conv_opt.git#egg=conv_opt[capture_output, cplex, minos, mosek, soplex]

            # WC modeling models, tools, and tutorials
            git+https://github.com/KarrLab/datanator_query_python.git#egg=datanator_query_python[all]
            git+https://github.com/KarrLab/datanator.git#egg=datanator[all]
            git+https://github.com/KarrLab/wc_kb.git#egg=wc_kb[all]
            git+https://github.com/KarrLab/wc_lang.git#egg=wc_lang[all]
            git+https://github.com/KarrLab/wc_analysis.git#egg=wc_analysis[all]
            git+https://github.com/KarrLab/de_sim.git#egg=de_sim[all]
            git+https://github.com/KarrLab/wc_sim.git#egg=wc_sim[all]
            git+https://github.com/KarrLab/wc_rules.git#egg=wc_rules[all]
            git+https://github.com/KarrLab/wc_kb_gen.git#egg=wc_kb_gen[all]
            git+https://github.com/KarrLab/wc_model_gen.git#egg=wc_model_gen[all]
            git+https://github.com/KarrLab/wc_test.git#egg=wc_test[all]
            git+https://github.com/KarrLab/rand_wc_model_gen.git#egg=rand_wc_model_gen[all]

            git+https://github.com/KarrLab/mycoplasma_pneumoniae.git#egg=mycoplasma_pneumoniae[all]
            git+https://github.com/KarrLab/h1_hesc.git#egg=h1_hesc[all]

            git+https://github.com/KarrLab/intro_to_wc_modeling.git#egg=intro_to_wc_modeling[all]

            git+https://github.com/KarrLab/wc_cli.git#egg=wc_cli[all]
            '''

    [[network]]
        name = wc
        [[[containers]]]            

    [[container]]
        name_format = wc_env-%Y-%m-%d-%H-%M-%S
        python_packages = ''
        setup_script = ''

    [[docker_hub]]
        # username = None
        # password = None
