FROM {{ repo }}:{{ tags[0] }}

# Copy files
{% for path in paths_to_copy -%}
COPY {{ path['host'] }} {{ path['image'] }}
{% endfor %}

# Install GitHub SSH key
RUN chmod 0600 ~/.ssh/id_rsa \
    && touch ~/.ssh/known_hosts \
    && sed -i '/github.com ssh-rsa/d' ~/.ssh/known_hosts \
    && ssh-keyscan github.com >> ~/.ssh/known_hosts

# Install Python packages from PyPI and GitHub
{% if requirements_file_name -%}
RUN pip{{ python_version }} install --compile -r {{ requirements_file_name }}
{%- endif %}

# Set default command
ENTRYPOINT ["wc-cli"]
CMD []
